item.goldingarmorbody.name=Golding Chestplate
item.junnerarmorbody.name=Junner Chestplate
itemGroup.tabmoretoolsequipment=More Tools: Equipment
item.junneringot.name=Junner Ingot
tile.tracialog.name=Tracia Log
item.goldingarmorboots.name=Golding Boots
tile.junneroreblock.name=Block of Junner
tile.traciaplanks.name=Tracia Planks
item.mystericsoap.name=Mysteric Soap
item.goldingarmorlegs.name=Golding Leggings
item.junnerarmorlegs.name=Junner Leggings
item.junnerarmorhelmet.name=Junner Helmet
item.goldingaxe.name=Golding Axe
item.goldingarmorhelmet.name=Golding Helmet
item.goldingpickaxe.name=Golding Pickaxe
itemGroup.tabmoretoolsblocks=§3More Tools: Blocks
item.junnerhoe.name=Junner Hoe
tile.junnerore.name=Junner Ore
tile.goldingoreblock.name=Block of Golding
itemGroup.tabmoretoolsitems=§bMore Tools: Items
item.robbyingot.name=Robby Ingot
tile.goldingore.name=Golding Ore
item.goldingshovel.name=Golding Shovel
tile.metalyblock.name=Metaly Block
item.goldinggem.name=Golding
item.junnershovel.name=Junner Shovel
tile.robbyore.name=Robby Ore
tile.yellowfabric.name=Yellow Fabric
item.goldinghoe.name=Golding Hoe
item.junnersword.name=Junner Sword
item.traciastick.name=Tracia Stick
itemGroup.tabmoretoolsfood=More Tools: Food
tile.white_fabric.name=White Fabric
item.junnerpickaxe.name=Junner Pickaxe
item.goldingsword.name=Golding Sword
item.junneraxe.name=Junner Axe
item.junnerarmorboots.name=Junner Boots
