item.goldingarmorbody.name=Pechera de Golding
item.junnerarmorbody.name=Pechera de Junner
itemGroup.tabmoretoolsequipment=More Tools: Equipment
item.junneringot.name=Junner
tile.tracialog.name=Tronco de Tracia
item.goldingarmorboots.name=Botas  de Golding
tile.junneroreblock.name=Bloque de Junner
tile.traciaplanks.name=Tablones de Tracia
item.mystericsoap.name=Sopa Misteriosa
item.goldingarmorlegs.name=Pantalones de Golding
item.junnerarmorlegs.name=Pantalones de Junner
item.junnerarmorhelmet.name=Casco de Junner
item.goldingaxe.name=Hacha de Golding
item.goldingarmorhelmet.name=Casco de Golding
item.goldingpickaxe.name=Pico de Golding
itemGroup.tabmoretoolsblocks=Más Herramientas: Bloques
item.junnerhoe.name=Hazada de Junner
tile.junnerore.name=Ore de Junner
tile.goldingoreblock.name=Bloque de Golding
itemGroup.tabmoretoolsitems=Más Herramientas: Objetos
item.robbyingot.name=Lingote de Robby
tile.goldingore.name=Ore de Golding
item.goldingshovel.name=Pala de Golding
tile.metalyblock.name=Bloque Metalico
item.goldinggem.name=Golding
item.junnershovel.name=Pala de Junner
tile.robbyore.name=Ore de Robby
tile.yellowfabric.name=Tela Amarilla
item.goldinghoe.name=Azada de Golding
item.junnersword.name=Espada de Junner
item.traciastick.name=Palo de Tracia
itemGroup.tabmoretoolsfood=Más Herramientas: Comida
tile.white_fabric.name=White Fabric
item.junnerpickaxe.name=Pico de Junner
item.goldingsword.name=Espada de Golding
item.junneraxe.name=Hacha de Junner
item.junnerarmorboots.name=Botas de Junner
